<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title> Chicago Web Design &amp; Web Development | Juliette Rapala </title>
  <!-- v2.0 -->
  <!-- Published July 26, 2017 -->
  <meta name="description" content="Chicago Web Design &amp; Web Development by Juliette Rapala">
  <meta name="author" content="Juliette Rapala">
  <meta name="viewport" content="width=device-width">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- JavaScript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" href="images/favicon.ico">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Header
  ========================================== --> 

<header>
  <div class="container">
    <div class="row">
      <div class="three columns">
        <figure class="logo">
          <img src="images/logo.png" alt="Juliette Rapala logo" />
        </figure>
      </div>
      <div class="nine columns">
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="twelves columns headertext">
      <h1 class="headline1">Web Design &amp;</h1>
      <h1 class="headline2">Web Development</h1>
      <p>Clean and elegant websites, built for all devices.</p>
    </div>
  </div>
</header>

  <!-- About Me
  ========================================== --> 
<main>
  <div class="container" id="about">
    <div class="row">
      <div class=" u-full-width">
        <figure class="headshotmobile">
          <img src="images/headshot.jpg" alt="Photo of Juliette"/>
        </figure>
      </div>
    </div>
    <div class ="row">
      <div class="one-half column abouttext">
        <h2>About Me</h2>
        <p>My name is Juliette and I am a web developer based in Chicago. I both design and develop, which means I can come up with a look for a page, and can code it up into an actual, working site on the web. I use a mobile-first approach, which means your site will look great any any device--mobiles, tablets, or desktop computers. You can learn even more about me on my personal website <a href="http://www.julietterapala.com">www.julietterapala.com</a></p>
      </div>
      <div class=" one-half column headshotfull">
        <figure class="headshot">
          <img src="images/headshot.jpg" alt="Photo of Juliette">
        </figure>
      </div>
    </div>  
  </div>   

  <!-- My Process
  ========================================== --> 

  <div class="container" id="process">
    <div class="row">
      <div class=" one-third column">
        <div class="container">
          <figure>
            <img src="images/pencil-icon.png" alt="Pencil icon" />
          </figure>
          <h2>Design</h2>
          <p>I sit down and ask questions about your needs and your audience. I use your feedback to come up with a clean site with minimal distractions that helps focus the eye on what's most important: your content.</p>
        </div>
      </div>
      <div class="one-third column">
        <div class="container">
          <figure>
            <img src="images/css-icon.png" alt="CSS icon" />
          </figure>
          <h2>Code</h2>
          <p>I turn our design into a fully functional website. I pride myself on writing code that is organized, easy to understand, and accessible for any future development. Every page will be tested to ensure full functionality. 
          </p>
        </div>
      </div>
      <div class="one-third column">
        <div class="container">
          <figure>
            <img src="images/html-icon.png" alt="HTML icon" />
          </figure>
          <h2>Deploy</h2>
          <p>I help you get your site live on the web. I also offer site maintenance services that helps keep your site staying fresh.</p>
        </div>
      </div>
    </div>  
  </div>   


  <!-- Contact
  ========================================== --> 

<section class="container" id="contact">
  <div class="container">
    <h4>Contact</h4>
    <p>Got an idea for a website? Need some help creating it? Drop me a note about what you have in mind. Either <a href="mailto:hello@julietterapala.com">email me</a> or fill out the form below and I'll be in touch!</p>
    <form action="https://www.getdrip.com/forms/23381975/submissions" method="post" data-drip-embedded-form="23381975" method="post" data-drip-embedded-form="23381975">
      <div class="row">
        <div class="six columns">
          <label for="drip-name">Your name:</label>
          <input class="u-full-width" type="text" id="drip-name" name="fields[name]" placeholder="Zen Ben">
        </div>
        <div class="six columns">
          <label for="emailInput">Your email:</label>
          <input class="u-full-width" type="email" id="drip-email" name="fields[email]" placeholder="yogiben@gmail.com">
        </div>
      </div>
      <label for="message">Message:</label>
      <textarea class="u-full-width" type="text" id="drip-message" name="fields[message]" placeholder="Hi! Can you help me build a website for my yoga studio?""></textarea>
      <input class="button-primary" type="submit" value="Submit" data-drip-attribute="sign-up-button">
    </form>
  </div>
</section>
</main>

<!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <footer>
    <div class="container">
      <div class="row">
          <p>&copy; 2017 | Juliette Rapala | Chicago, IL </p>
        </div>
      </div>
  </footer>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '4884034';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/4884034.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>
</body>
</html>
